# DEFFIX.scn needs to be called once first

#North West IAF
00:00:00.00> POLYLINE AFNW IAFNW NW02 NW01 R1815

#North East Approach Fix
00:00:00.00>polyline AFNE IAFNE REGSU SPY OA R1813

#South West Approach Fix
00:00:00.00>POLYLINE AFSW IAFSW SW01 EH021 NW01 R1815

#South East Approach Fix
00:00:00.00>polyline AFSE IAFSE SE01 PAM SE02 SPY OA R1813

#Kaagbaan SID
00:00:00.00>polyline SIDkaag KAG22 KAG03 SID01

#Circles to maintain airborne separation
00:00:00.00>CIRCLE SEP-NW 52.63702,4.316637 0.76
00:00:00.00>CIRCLE SEP-SW 52.333951,4.38599 0.76
00:00:00.00>CIRCLE SEP-NE 52.644702,5.310846 0.76
00:00:00.00>CIRCLE SEP-SE 52.091896,5.335533 0.76

#Colour
00:00:00.00>COLOUR AFNW pink
00:00:00.00>COLOUR AFSW pink
00:00:00.00>colour AFSE pink
00:00:00.00>colour AFNE pink
00:00:00.00>COLOUR SEP-NW red
00:00:00.00>COLOUR SEP-NE red
00:00:00.00>COLOUR SEP-SW red
00:00:00.00>COLOUR SEP-SE red

#Oostbaan SID
00:40:00.00> polyline SIDoost R1811 SID02