00:00:00.00>CALL TaskD/defWpts
00:00:00.00>CALL TaskD/Recorded-scenarios/filtered-summedscen-daan-adjusted
00:00:00.00>CALL TaskD/Draw_STAR_overview_taskD
00:00:00.00>POLYLINE DEVIDE 53.667161,6.502727 52.552672,5.324884 51.814189,4.95896 51.516617,4.722137 51.073822,4.663939
00:00:00.00>POLYLINE MILZONE 53.287853,4.480375 53.278129,5.395563 56.321017,6.922445 56.376023,6.383539 53.287853,4.480375
00:00:00.00>COLOUR MILZONE RED
00:00:00.00>CDMETHOD statebased
00:00:00.00>TAXI OFF 2000
00:00:00.00>CRECMD LNAV ON
00:00:00.0>SAVEIC taskD-total-jilles
